<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewInRegisterScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-DW-V5O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-Qi-2Tz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-1N-Sht">
                                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2gA-LD-RsN"/>
                                                    <constraint firstAttribute="height" constant="128" id="st8-NR-ORb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-p0-nRR">
                                                <rect key="frame" x="20" y="198" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zo1-vu-HEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edB-gy-oOZ">
                                                <rect key="frame" x="20" y="263" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="j6Y-2x-Q4V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-DT-oqO">
                                                <rect key="frame" x="20" y="328" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="U9C-yo-SpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-la-ocg">
                                                <rect key="frame" x="20" y="393" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LZh-l0-9P6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-Hb-rde">
                                                <rect key="frame" x="20" y="458" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qOt-6L-g3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-bj-meU">
                                                <rect key="frame" x="20" y="523" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ky8-dO-4ml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-Lb-gkc">
                                                <rect key="frame" x="20" y="588" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CeO-fS-npD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-eC-Q1E">
                                                <rect key="frame" x="20" y="653" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rdS-1O-9YM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-9a-LhE">
                                                <rect key="frame" x="20" y="738" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.93973654510000004" green="0.18459659810000001" blue="0.1857943833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WBG-qY-ItK"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jZr-9a-LhE" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="0d2-54-ykw"/>
                                            <constraint firstItem="sBA-eC-Q1E" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="0dB-f9-Lpm"/>
                                            <constraint firstItem="edB-gy-oOZ" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="5fM-37-S4H"/>
                                            <constraint firstItem="NIH-p0-nRR" firstAttribute="leading" secondItem="tPf-Qi-2Tz" secondAttribute="leading" constant="20" id="6Nf-mf-7AG"/>
                                            <constraint firstItem="ouI-bj-meU" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="7Jc-Hh-Y76"/>
                                            <constraint firstItem="ZP3-la-ocg" firstAttribute="top" secondItem="g6o-DT-oqO" secondAttribute="bottom" constant="20" id="CgP-Sa-cCf"/>
                                            <constraint firstItem="EzF-Hb-rde" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="Czl-37-HM9"/>
                                            <constraint firstItem="jZr-9a-LhE" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="E8q-ik-Q5b"/>
                                            <constraint firstItem="jZr-9a-LhE" firstAttribute="top" secondItem="sBA-eC-Q1E" secondAttribute="bottom" constant="40" id="Erw-4R-oxI"/>
                                            <constraint firstItem="edB-gy-oOZ" firstAttribute="top" secondItem="NIH-p0-nRR" secondAttribute="bottom" constant="20" id="G9K-mC-8k6"/>
                                            <constraint firstItem="zpq-Lb-gkc" firstAttribute="top" secondItem="ouI-bj-meU" secondAttribute="bottom" constant="20" id="Gyu-eG-ZxN"/>
                                            <constraint firstItem="Lz8-1N-Sht" firstAttribute="top" secondItem="tPf-Qi-2Tz" secondAttribute="top" constant="30" id="IBd-U8-15P"/>
                                            <constraint firstItem="ouI-bj-meU" firstAttribute="top" secondItem="EzF-Hb-rde" secondAttribute="bottom" constant="20" id="Jl8-SR-For"/>
                                            <constraint firstItem="ZP3-la-ocg" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="MKf-V2-rvn"/>
                                            <constraint firstItem="EzF-Hb-rde" firstAttribute="top" secondItem="ZP3-la-ocg" secondAttribute="bottom" constant="20" id="Ok4-td-KWn"/>
                                            <constraint firstItem="zpq-Lb-gkc" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="PAZ-G0-doC"/>
                                            <constraint firstItem="g6o-DT-oqO" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="Pdq-Af-4Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="jZr-9a-LhE" secondAttribute="bottom" constant="40" id="QgS-d6-Nkf"/>
                                            <constraint firstItem="EzF-Hb-rde" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="Uun-vm-C81"/>
                                            <constraint firstItem="Lz8-1N-Sht" firstAttribute="leading" secondItem="tPf-Qi-2Tz" secondAttribute="leading" constant="87" id="W2i-2J-tXO"/>
                                            <constraint firstItem="zpq-Lb-gkc" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="Z59-fu-AOB"/>
                                            <constraint firstItem="ouI-bj-meU" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="ZZp-vV-Txv"/>
                                            <constraint firstItem="g6o-DT-oqO" firstAttribute="top" secondItem="edB-gy-oOZ" secondAttribute="bottom" constant="20" id="Zex-nC-yXm"/>
                                            <constraint firstItem="sBA-eC-Q1E" firstAttribute="top" secondItem="zpq-Lb-gkc" secondAttribute="bottom" constant="20" id="avX-ES-wFY"/>
                                            <constraint firstItem="NIH-p0-nRR" firstAttribute="top" secondItem="Lz8-1N-Sht" secondAttribute="bottom" constant="40" id="cS7-kI-PhF"/>
                                            <constraint firstItem="ZP3-la-ocg" firstAttribute="leading" secondItem="NIH-p0-nRR" secondAttribute="leading" id="hJy-Gb-3qT"/>
                                            <constraint firstItem="edB-gy-oOZ" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="jHq-fY-Q4B"/>
                                            <constraint firstAttribute="trailing" secondItem="Lz8-1N-Sht" secondAttribute="trailing" constant="87" id="kFi-8b-AsE"/>
                                            <constraint firstItem="g6o-DT-oqO" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="whW-h7-dhU"/>
                                            <constraint firstItem="sBA-eC-Q1E" firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" id="xq4-9Q-PFh"/>
                                            <constraint firstAttribute="trailing" secondItem="NIH-p0-nRR" secondAttribute="trailing" constant="20" id="zT5-vE-qT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPf-Qi-2Tz" firstAttribute="top" secondItem="1UR-DW-V5O" secondAttribute="top" id="3Mn-Iz-hOV"/>
                                    <constraint firstItem="tPf-Qi-2Tz" firstAttribute="leading" secondItem="1UR-DW-V5O" secondAttribute="leading" id="QqG-xS-Ni1"/>
                                    <constraint firstAttribute="trailing" secondItem="tPf-Qi-2Tz" secondAttribute="trailing" id="Z5w-dS-3Yi"/>
                                    <constraint firstAttribute="bottom" secondItem="tPf-Qi-2Tz" secondAttribute="bottom" id="rYC-Tm-Mf0"/>
                                    <constraint firstItem="tPf-Qi-2Tz" firstAttribute="width" secondItem="1UR-DW-V5O" secondAttribute="width" id="uwX-aL-v9X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1UR-DW-V5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4kT-xz-FFX"/>
                            <constraint firstItem="1UR-DW-V5O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DT0-3P-RQk"/>
                            <constraint firstItem="1UR-DW-V5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzR-qd-kp7"/>
                            <constraint firstItem="1UR-DW-V5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hll-Dy-W2l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
